<!DOCTYPE html>


<html>
  <head>
  <title>Holly Potter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #fcbaba;
          color: white;
          text-align: center;
        }
    </style>

<div class="footer">
  <p>Holly Potter © 2022</p>
</div>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fcbaba;
}

li {
    float: left;
}

li a {
    display: block;
    color: White;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #fcbaba;
}

.active {
    background-color: #fcbaba;
}
</style>
  </head>
  <body>
    <ul>
        <li><a class="active" href="recipie.html">Home</a></li>
        <li><a class="active" href="experience.html">Experience</a></li>
        <li><a class="active" href="portfolio.html">Portfolio</a></li>
        <li style="float:right"><a class="active" href="about.html">About Me</a></li>
    </ul>
    <center>
    <h1> BlackHat and WhiteHat </h1>
    <p>Blackhat - Link - https://vizhub.com/LG0498/ba75f85f41a4461b961b2e1d62adf745?edit=files</p>
      <p>The color choices of the background could be improved. The orange background is not necessary and a white would be easier to read.</p>
      <p>The title is quite vague. This may be due to the fact that it is out of context but at first I did not know what was being talked about (I don’t really know).</p>
      <p>The x axis starts at 1999 but the data starts at 2000. This doesn't really make sense since they could just start it at 2000.</p>
      <p>The y axis also starts at 200 instead of starting at 0 which also leads to a misleading visualization.</p>
    <p>Whitehat</p>
      <img src="img_girl.jpg" width="500" height="600">
      <p></p>
    </center>
  </body>
  </html>
