<!DOCTYPE html>

<link rel="stylesheet" href="creative.css">

<html>
  <head>
  <title>Holly Potter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #a48ff2;
          color: white;
          text-align: center;
        }
    </style>

<div class="footer">
  <p>Holly Potter © 2018</p>
</div>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #a48ff2;
}

li {
    float: left;
}

li a {
    display: block;
    color: White;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #896df2;
}

.active {
    background-color: #a48ff2;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
  background-color: White;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h2>P5js</h2>

<div class="card">
  <img src="vizHubLogo.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Jane Doe</b></h4> 
    <p>Interior Designer</p> 
  </div>
</div>
</body>
</html>
